<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 骨架屏实现 | lizi 的博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/liziBlog/assets/css/0.styles.e5f88a70.css" as="style"><link rel="preload" href="/liziBlog/assets/js/app.e1d3fb7d.js" as="script"><link rel="preload" href="/liziBlog/assets/js/4.10b35357.js" as="script"><link rel="preload" href="/liziBlog/assets/js/5.535d3be2.js" as="script"><link rel="preload" href="/liziBlog/assets/js/10.372e880f.js" as="script"><link rel="prefetch" href="/liziBlog/assets/js/1.7d83cc7e.js"><link rel="prefetch" href="/liziBlog/assets/js/11.eacc43e9.js"><link rel="prefetch" href="/liziBlog/assets/js/12.e9d4aa94.js"><link rel="prefetch" href="/liziBlog/assets/js/13.44587914.js"><link rel="prefetch" href="/liziBlog/assets/js/14.3b9a625d.js"><link rel="prefetch" href="/liziBlog/assets/js/15.b51392c8.js"><link rel="prefetch" href="/liziBlog/assets/js/16.7cf39e78.js"><link rel="prefetch" href="/liziBlog/assets/js/17.94540b90.js"><link rel="prefetch" href="/liziBlog/assets/js/18.a6f953fe.js"><link rel="prefetch" href="/liziBlog/assets/js/19.9593f7ca.js"><link rel="prefetch" href="/liziBlog/assets/js/20.98029f0d.js"><link rel="prefetch" href="/liziBlog/assets/js/21.8944dc26.js"><link rel="prefetch" href="/liziBlog/assets/js/22.5e662092.js"><link rel="prefetch" href="/liziBlog/assets/js/23.ed2ad971.js"><link rel="prefetch" href="/liziBlog/assets/js/24.8fc4faf5.js"><link rel="prefetch" href="/liziBlog/assets/js/25.a5426601.js"><link rel="prefetch" href="/liziBlog/assets/js/26.b3f3ca5b.js"><link rel="prefetch" href="/liziBlog/assets/js/27.bb7d9e2a.js"><link rel="prefetch" href="/liziBlog/assets/js/6.e349c385.js"><link rel="prefetch" href="/liziBlog/assets/js/7.5ecddfe8.js"><link rel="prefetch" href="/liziBlog/assets/js/8.e192f519.js"><link rel="prefetch" href="/liziBlog/assets/js/9.84a71b8e.js"><link rel="prefetch" href="/liziBlog/assets/js/vuejs-paginate.960cf489.js">
    <link rel="stylesheet" href="/liziBlog/assets/css/0.styles.e5f88a70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/liziBlog/" class="nav-link home-link">lizi 的博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/liziBlog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/liziBlog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/liziBlog/" class="nav-link mobile-home-link">lizi 的博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/liziBlog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/liziBlog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="vue-骨架屏实现"><a href="#vue-骨架屏实现" class="header-anchor">#</a> vue 骨架屏实现</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>为了前端体验更加友好，减缓用户的焦虑情绪，提升项目质量等，我们在项目里面可以使用骨架屏，提前渲染出来一个跟正式页面相似的页面出来，减小首屏加载时间。</p> <h2 id="在-vue-中使用骨架屏"><a href="#在-vue-中使用骨架屏" class="header-anchor">#</a> 在 vue 中使用骨架屏</h2> <p>因为我们的代码会使用 webpack 打包，所以在我们的 js 下载运行之前，用户是无法在页面上看到信息，这是所谓的白屏时间，如果通过 webpack 把骨架屏页面替换到初始化的 DOM 节点，用户一进来看到不再是白屏，而是页面的基本框架，等到我们页面 js 加载、数据请求完成。将页面的 DOM 节点替换，这样能提升用户的体验。</p> <h2 id="骨架屏的原理"><a href="#骨架屏的原理" class="header-anchor">#</a> 骨架屏的原理</h2> <p>我们 vue 页面的加载是首先加载<code>html</code>文件，再处理<code>js</code>文件，那么我们只要在打包后的 dist 目录下的<code>html</code>文件内的<code>&lt;div id='app'&gt;&lt;/div&gt;</code>标签内写入我们的骨架屏，那么在等 vue 加载处理资源、请求完后，生成 DOM 的将会替换<code>&lt;div id='app'&gt;&lt;/div&gt;</code>标签内的内容，这样在 vue 加载处理资源、请求时间内，用户看到的是我们设置的骨架屏，而不是白屏，从而在视觉上减少了显示白屏时间。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 骨架屏页面代码 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="骨架屏的简单实现"><a href="#骨架屏的简单实现" class="header-anchor">#</a> 骨架屏的简单实现</h2> <p>主要步骤：1、创建与页面相识的 html 结构（这里推荐一个前端的爬虫工具<a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener noreferrer">puppeteer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）2、在获取到相对应的 html 结构后添加背景色，插入<code>&lt;div id='app'&gt;&lt;/div&gt;</code>标签内</p> <h3 id="案例（爬了m端百度的首页）"><a href="#案例（爬了m端百度的首页）" class="header-anchor">#</a> 案例（爬了m端百度的首页）</h3> <p><img src="/liziBlog/assets/img/exp.52ae586a.png" alt="百度首页"> <img src="/liziBlog/assets/img/gif1.696a61a5.gif" alt="骨架屏"></p> <h3 id="html"><a href="#html" class="header-anchor">#</a> html</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_ __<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">display</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token property">z-index</span><span class="token punctuation">:</span>990<span class="token punctuation">;</span><span class="token property">background</span><span class="token punctuation">:</span>#fff</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>2.399%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>2.399%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>90.933%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>4.267%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>8.546%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>9.145%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>25.554%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>48.888%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>6.897%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>22.189%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>4.267%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>91.467%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>1.649%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>35.832%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>93.067%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>2.933%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>16.942%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>33.583%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>0.000%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>100.000%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>2.999%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>1.799%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>4.000%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>5.333%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>3.748%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>53.673%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>4.267%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>91.467%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>2.249%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>58.621%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>4.267%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>11.733%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>2.249%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>58.621%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>18.133%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>10.400%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>7.496%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>64.468%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>4.267%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>91.467%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>11.308%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>72.564%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>4.267%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>30.279%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>11.308%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>72.564%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>34.813%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>30.279%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>11.308%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>72.564%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>65.358%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>30.279%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>5.697%<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>83.571%<span class="token punctuation">;</span><span class="token property">left</span><span class="token punctuation">:</span>86.133%<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>9.600%</span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="css"><a href="#css" class="header-anchor">#</a> css</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">._</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 999<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>
      90deg<span class="token punctuation">,</span>
      <span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 0.15<span class="token punctuation">)</span> 25%<span class="token punctuation">,</span>
      transparent 25%
    <span class="token punctuation">)</span> #eee<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> skeleton-stripes 1s linear infinite<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.__</span> <span class="token punctuation">{</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0%<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> skeleton-stripes</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 20rem 0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>前端优化仿佛是一种无止境的探索，尤其是现在产品对于用户体验的重视，任何一点体验的改善与提升都会增加用户的友好度，最终使产品留下一个好印象。</p></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#在-vue-中使用骨架屏" title="在 vue 中使用骨架屏">在 vue 中使用骨架屏</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#骨架屏的原理" title="骨架屏的原理">骨架屏的原理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#骨架屏的简单实现" title="骨架屏的简单实现">骨架屏的简单实现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#案例（爬了m端百度的首页）" title="案例（爬了m端百度的首页）">案例（爬了m端百度的首页）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html" title="html">html</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#css" title="css">css</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/lizist/liziBlog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/liziBlog/2019/11/18/vue/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/liziBlog/assets/js/app.e1d3fb7d.js" defer></script><script src="/liziBlog/assets/js/4.10b35357.js" defer></script><script src="/liziBlog/assets/js/5.535d3be2.js" defer></script><script src="/liziBlog/assets/js/10.372e880f.js" defer></script>
  </body>
</html>
